# Symfony
APP_ENV=dev
APP_SECRET=2e442f8da6c10233eee0757304aa05691

# Telegram
TELEGRAM_BOT_API_KEY=12345678:ABCDEFGHIJ-KL-MNOPQRST
TELEGRAM_BOT_USERNAME=Jeffmeister
TELEGRAM_BASE_URL=https://jeffmeister.we.gs # Without trailing slash

# Doctrine and other
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
MAILER_URL=null://localhost
